<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width, inital-scale=1.0
    <title>CONSTRUTION</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: darkblue;
            font-size: 24px;
        }
        p {
            color: navy;
            padding: 10px;
            line-height: 1.6 ;
        }
        img {
            border: 3px solid black
            display: block;

            margin-left: auto;
            margin-right: auto;
        }
        nav ul {
            list-style-type: none;
            background-color: #333;
            text-align: center;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#ABOUT TRADE">ABOUT TRADE</a></li>
        <li><a href="#PORJECT">PORJECT</a></li>
        <li><a href="#RESOURCES">RESOURCES</a></li>
    </ul>
</nav>
<h1 id="ABOUT TRADE">ABOUT TRADE</h1>
<p> A Construction Worker is a professional who provides a variety of services from operating compacting equipment, using explosives for jobs such as tunneling and assisting carpenters or electricians by moving forms that have been set up in concrete shapes before pouring it out on-site. </p>


<h1 id="PORJECT">PORJECT</h1>
<p> In Construction I made a co2 car and raced them</p>


<h1 id="RESOURCES"> RESOURCES</h1>
<p>Cranes. This kind of equipment makes it easier to lift heavy materials like steel trusses, steel frames, and concrete blocks to their desired location and height. ...
    Backhoe.
    Bulldozers.
    Concrete.
    Steel.
    Masonry
    Construction Laborers.
    Electricians. </p>



<img src="constrution.jpg" height="700" width="1000"/></body>
</html>